\ProvidesFile{cvviceversa.cvx}
[2015/11/19 v.01 CV standard style (JB)]

\RequireBibliographyStyle{standard}
\defbibenvironment{cventries}
  {\list
     {}%
     {\setlength{\labelwidth}{\labelnumberwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{1.5\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
}%
  {\endlist}%
  {\item}%


%\ifbool{twocolumn}{\ExecuteBibliographyOptions{date=short}}{}


\DeclareBibliographyDriver{cvinfo}{%
	\printfield{infotitle}\addcolon\addspace
	\printlist[][-\value{listtotal}]{cvinfo}
}
\newcommand{\delimA}{\newline}
\let\delimB\delimA
\DeclareBibliographyDriver{cventry}{%
	\printlist{location}\addcomma\space%
	\iffieldundef{degree}{\iffieldundef{position}{}{\printfield{position}\delimA}}{%
		\printfield{degree}\delimA}
		\iffieldundef{thesistitle}{}{\bibstring{thesistitle}\printfield{thesistitle}\delimB}
	\printlist[][-\value{listtotal}]{description}
}
\DeclareFieldFormat{infotitle}{\textbf{#1}}
\DeclareFieldFormat{degree}{\textit{#1}}
\DeclareFieldFormat{position}{\textit{#1}}
\DeclareFieldFormat{thesistitle}{\citetitle{#1}}
\NewBibliographyString{thesistitle}
\DefineBibliographyStrings{english}{thesistitle={final paper:\addspace}}
\DefineBibliographyStrings{ngerman}{thesistitle={Abschlu\ss arbeit\addcolon\addspace}}

\let\newblockpunct\par
\DeclareBibliographyDriver{education}{%
	\printlist{location}\newblock%
	\printlist[][-\value{listtotal}]{description}\newblock%
\printfield{degree}\newunit\printdate
\usebibmacro{finentry}
}
\DeclareBibliographyDriver{honor}{%
	\printlist{location}\addcomma\space%
{\iffieldundef{position}{}{\printfield{position}\delimA}}
	\printlist[][-\value{listtotal}]{description}
}
\DeclareBibliographyDriver{job}{%
	\printlist{location}\newunit%
{\iffieldundef{position}{}{\printfield{position}}}\newblock
	\printlist[][-\value{listtotal}]{description}\newblock
\printdate
}


\DeclareDriverSourcemap[datatype=bibtex]{
\map{
	\step[fieldsource=cvdate, fieldtarget=date]
}
}
\DeclareDocumentCommand{\printcventries}{ m }{%
\printbibliography[env=cventries
,#1]%
}
%todo: predefine all commands and simply redefine to avoid error
